# deck

./: LICENSE  README.md  build.gradle.kts  gradle.properties  license-header.txt  settings.gradle.kts
.github/workflows/: build.yml
codegen/: build.gradle.kts
codegen/src/main/java/com/naturecurly/deck/codegen/: DeckSymbolProcessor.kt  DeckSymbolProcessorProvider.kt
codegen/src/main/java/com/naturecurly/deck/codegen/generator/: ConsumerModuleGenerator.kt  ContainerModuleGenerator.kt  ContainerUiModuleGenerator.kt  ProviderDeckModuleGenerator.kt  ProviderDepInjectionGenerator.kt  ProviderDepsGenerator.kt  ProviderModuleGenerator.kt
codegen/src/main/java/com/naturecurly/deck/codegen/generator/util/: DeckClassName.kt  DeckType.kt
compose/: build.gradle.kts
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/naturecurly/deck/compose/: Deck.kt  DeckComposeContainer.kt  DeckComposeContainerUi.kt  DeckDependencies.kt  DeckInitializer.kt  DeckScope.kt  DeckScopeImpl.kt  WharfImpl.kt  WharfProxy.kt
compose/src/main/java/com/naturecurly/deck/compose/di/: WharfModule.kt
compose/src/main/java/com/naturecurly/deck/compose/log/: DeckLog.kt
compose/src/test/kotlin/com/naturecurly/deck/compose/: DeckLogTest.kt  WharfImplTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/naturecurly/deck/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/naturecurly/deck/: ConsumerEvent.kt  ContainerEvent.kt  Deck.kt  DeckConsumer.kt  DeckContainer.kt  DeckContainerUi.kt  DeckDependencies.kt  DeckInitializer.kt  DeckProvider.kt  DeckProviderOnDemand.kt  DeckScope.kt  DeckScopeImpl.kt  ProviderRegister.kt  Wharf.kt  WharfAccess.kt  WharfAccessImpl.kt  WharfLocal.kt
core/src/main/java/com/naturecurly/deck/annotations/: Consumer.kt  Container.kt  ContainerUi.kt  DeckQualifier.kt  Provider.kt
core/src/main/java/com/naturecurly/deck/model/: ConsumerEntry.kt  ContainerEntry.kt  ContainerUiEntry.kt  DeckEntry.kt  ProviderEntry.kt
core/src/test/kotlin/com/naturecurly/deck/: DeckConsumerTest.kt  DeckContainerTest.kt  DeckContainerUiTest.kt  DeckEntryTest.kt  DeckProviderOnDemandTest.kt  DeckProviderTest.kt  WharfTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/java/com/naturecurly/deck/lint/: CheckRegistry.kt  ProviderDetector.kt
plugin/: build.gradle.kts
plugin/src/androidTest/java/com/naturecurly/deck/plugin/: ExampleInstrumentedTest.kt
plugin/src/test/java/com/naturecurly/deck/plugin/: ExampleUnitTest.kt
sample/app/: build.gradle.kts
sample/app/src/androidTest/java/com/naturecurly/deck/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/naturecurly/deck/sample/: DeckSampleApp.kt  MainActivity.kt
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/test/java/com/naturecurly/deck/: ExampleUnitTest.kt
sample/designsystem/: build.gradle.kts
sample/designsystem/src/androidTest/java/com/naturecurly/deck/sample/designsystem/: ExampleInstrumentedTest.kt
sample/designsystem/src/main/java/com/naturecurly/deck/sample/designsystem/theme/: Color.kt  Theme.kt  Type.kt
sample/designsystem/src/test/java/com/naturecurly/deck/sample/designsystem/: ExampleUnitTest.kt
sample/mainFeature/: build.gradle.kts
sample/mainFeature/src/androidTest/java/com/naturecurly/deck/sample/feature1/: ExampleInstrumentedTest.kt
sample/mainFeature/src/main/java/com/naturecurly/deck/sample/feature1/: MainScreen.kt  MainViewModel.kt  SecondaryScreen.kt  SecondaryViewModel.kt
sample/mainFeature/src/main/java/com/naturecurly/deck/sample/feature1/di/: MainFeatureDeckDependencies.kt  MainFeatureDeckModule.kt
sample/mainFeature/src/test/java/com/naturecurly/deck/sample/feature1/: ExampleUnitTest.kt
sample/subFeatureOne/: build.gradle.kts
sample/subFeatureOne/src/androidTest/java/com/naturecurly/deck/sample/subfeatureone/: ExampleInstrumentedTest.kt
sample/subFeatureOne/src/main/java/com/naturecurly/deck/sample/subfeatureone/: FeatureOneContainer.kt  FeatureOneContainerUi.kt  FeatureOneDeckConsumer.kt  FeatureOneDeckContainer.kt  FeatureOneForSecondaryContainer.kt  FeatureOneForSecondaryContainerUi.kt
sample/subFeatureOne/src/main/java/com/naturecurly/deck/sample/subfeatureone/di/: FeatureOneModule.kt
sample/subFeatureOne/src/test/java/com/naturecurly/deck/sample/subfeatureone/: ExampleUnitTest.kt
sample/subFeatureTwo/: build.gradle.kts
sample/subFeatureTwo/src/androidTest/java/com/naturecurly/deck/sample/subfeaturetwo/: ExampleInstrumentedTest.kt
sample/subFeatureTwo/src/main/java/com/naturecurly/deck/sample/subfeaturetwo/: FeatureTwoConsumer.kt  FeatureTwoContainer.kt  FeatureTwoContainerUi.kt
sample/subFeatureTwo/src/test/java/com/naturecurly/deck/sample/subfeaturetwo/: ExampleUnitTest.kt
(+1 files in other folders)
